language: c
compiler: gcc

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq build-essential checkinstall
  - sudo apt-get install -qq libreadline-gplv2-dev libncursesw5-dev libssl-dev libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev
  - wget https://www.python.org/ftp/python/2.7.13/Python-2.7.13.tgz

install: 
  - tar -xvf Python-2.7.13.tgz
  - cd Python-2.7.13
  - ./configure
  - make
  - sudo make install
  - cd ..

script:
  - python build.py
  - python test.py